<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="variable_poly" id="331">
<Label>inputChar</Label>
<Location>
<X>391</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_poly" id="330">
<Location>
<X>331</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="327" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="324">
<Location>
<X>197</X>
<Y>162</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>327</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="327">
<Location>
<X>197</X>
<Y>216</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="326">
<Location>
<X>379</X>
<Y>189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="325">
<Label>The received character is:</Label>
<Location>
<X>379</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_read_poly" id="321">
<Location>
<X>419</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="318">
<Location>
<X>197</X>
<Y>108</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="poly" init-type="poly" label="variable" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="319">
<Label>inputChar</Label>
<Location>
<X>419</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="317">
<Label>0</Label>
<Location>
<X>450</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_available" id="316">
<Location>
<X>210</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="315">
<Location>
<X>200</X>
<Y>75</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="313">
<Location>
<X>126</X>
<Y>72</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>8</X>
<Y>29</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
