<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="variable_number" id="355">
<Label>digitalPin</Label>
<Location>
<X>437</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="325">
<Location>
<X>148</X>
<Y>30</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="327">
<Label>0</Label>
<Location>
<X>394</X>
<Y>57</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="326">
<Label>digitalValue</Label>
<Location>
<X>394</X>
<Y>33</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="349">
<Location>
<X>147</X>
<Y>203</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="313">
<Location>
<X>147</X>
<Y>257</Y>
</Location>
<BeforeBlockId>349</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="343">
<Location>
<X>257</X>
<Y>358</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="345">
<Location>
<X>415</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="344">
<Label>ledPin</Label>
<Location>
<X>415</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="339">
<Location>
<X>258</X>
<Y>293</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="341">
<Location>
<X>416</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="342">
<Label>ledPin</Label>
<Location>
<X>416</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="335">
<Location>
<X>261</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="338">
<Location>
<X>579</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="336">
<Location>
<X>271</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="348">
<Label>digitalValue</Label>
<Location>
<X>403</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="353">
<Location>
<X>305</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="352">
<Label>digitalValue</Label>
<Location>
<X>305</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="349" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="319">
<Location>
<X>147</X>
<Y>95</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="322">
<Location>
<X>147</X>
<Y>149</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<AfterBlockId>349</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="324">
<Label>13</Label>
<Location>
<X>393</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="323">
<Label>ledPin</Label>
<Location>
<X>393</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="321">
<Label>2</Label>
<Location>
<X>393</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="320">
<Label>digitalPin</Label>
<Location>
<X>393</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>29</X>
<Y>22</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
