<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="setter_variable_number" id="334">
<Location>
<X>129</X>
<Y>183</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>352</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="352">
<Location>
<X>129</X>
<Y>237</Y>
</Location>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>358</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="358">
<Location>
<X>129</X>
<Y>291</Y>
</Location>
<BeforeBlockId>352</BeforeBlockId>
<AfterBlockId>369</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="366" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="369">
<Location>
<X>129</X>
<Y>455</Y>
</Location>
<BeforeBlockId>358</BeforeBlockId>
<AfterBlockId>374</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="370" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="374">
<Location>
<X>129</X>
<Y>485</Y>
</Location>
<BeforeBlockId>369</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="375">
<Location>
<X>339</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="370">
<Label>Potentiometer reading is:</Label>
<Location>
<X>263</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="372">
<Location>
<X>491</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="370" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="373">
<Label>analogValue</Label>
<Location>
<X>551</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="372" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="366">
<Location>
<X>239</X>
<Y>392</Y>
</Location>
<BeforeBlockId>358</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="367" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="368" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="368">
<Location>
<X>397</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="366" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="367">
<Label>ledPin</Label>
<Location>
<X>397</X>
<Y>395</Y>
</Location>
<Plug>
<BlockConnector con-block-id="366" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="362">
<Location>
<X>240</X>
<Y>327</Y>
</Location>
<BeforeBlockId>358</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="364">
<Location>
<X>398</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="365">
<Label>ledPin</Label>
<Location>
<X>398</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="359">
<Location>
<X>243</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="361">
<Label>threshold</Label>
<Location>
<X>413</X>
<Y>297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="360">
<Label>analogValue</Label>
<Location>
<X>253</X>
<Y>297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="355">
<Location>
<X>375</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="357">
<Label>analogPin</Label>
<Location>
<X>499</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="353">
<Label>analogValue</Label>
<Location>
<X>375</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="336">
<Label>400</Label>
<Location>
<X>375</X>
<Y>210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="335">
<Label>threshold</Label>
<Location>
<X>375</X>
<Y>186</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="331">
<Location>
<X>129</X>
<Y>129</Y>
</Location>
<BeforeBlockId>409</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="333">
<Label>13</Label>
<Location>
<X>375</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="332">
<Label>ledPin</Label>
<Location>
<X>375</X>
<Y>132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="409">
<Location>
<X>129</X>
<Y>75</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>331</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="411">
<Label>3</Label>
<Location>
<X>375</X>
<Y>102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="409" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="410">
<Label>analogPin</Label>
<Location>
<X>375</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="409" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>11</X>
<Y>32</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="409" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
